#Caminho para realizar a conexção no banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/orange
#Usuário do banco
spring.datasource.username=root
#Senha do usuário
spring.datasource.password=root
#Driver que utilizara para a conexão com o banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Autalizar o banco de dados de acordo com os models
spring.jpa.hibernate.ddl-auto = update