#Caminho para realizar a conexção no banco de dados
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_1d45fc866bc5cb1
#Usuário do banco
spring.datasource.username=ba5633b5f7b703
#Senha do usuário
spring.datasource.password=36f2ffc2
#Driver que utilizara para a conexão com o banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#Autalizar o banco de dados de acordo com os models
spring.jpa.hibernate.ddl-auto = update